<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-chi-oy-imtihoni</title>
    <!-- <link rel="stylesheet" href="./css/mini.normalize.css"> -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/nozmalize.css"> -->

</head>
<body>
    <!-- start header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="site-header">
                    <a class="header-link-logo" href="./index.html">
                        <img src="./img/site-logo.svg" alt="">
                    </a>
                    <ul class="header-list">
                        <li class="header-list-box hizmatlar-page-header">
                            <a href="#hizmatlar" class="header-list-box-text">
                                Xizmatlar
                            </a>
                        </li>
                        <li class="header-list-box">
                            <a href="./portfolio.html" class="header-list-box-text">
                                Portfolio
                            </a>
                        </li>
                        <li class="header-list-box">
                            <a href="./jamoa.html" class="header-list-box-text">
                                Jamoa
                            </a>
                        </li>
                        <li class="header-list-box">
                            <a href="./blog.html" class="header-list-box-text">
                                Blog
                            </a>
                        </li>
                        <li class="header-list-box">
                            <a  href="#kontakrlar" class="header-list-box-text">
                                Kontaktlar
                            </a>
                        </li>
                    </ul>


                    <a class="header-tel" href="tel:+9989909213711">
                        +998 90 921 37 11
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- finish header -->
    <main>

        <!-- start hero section -->
        <section class="hero-hizmatlar">
            <div class="container">
                <div class="hizmatlar-page-hero">
                    <h2 class="hizmatlar-page-title">
                        Xizmatlar
                    </h2>
    
                    <p class="hizmatlar-page-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.
                    </p>
                </div>
            </div>
        </section>
        <!-- end hero section -->
        

        <!-- start hizmatlar list -->
            <section class="hizmatlar-list-section">
                <div class="container">
                    <div class="hizmatlar-page-list">
                        <ul class="hizmatlar-list-page">
                            <li class="hizmatlar-list-page-box">
                                <h3 class="hizmatlar-list-box-title-page"> 
                                    Sayt tuzish
                                </h3>
                                <p class="hizmatlar-list-box-page">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                </p>

                                <ul class="hizmatlar-page-list-in-list">
                                    <li class="hizmatlar-page-list-in-list-box">
                                        lending
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        vizitka
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        korporativ
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        internet do’kon
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        maxsus
                                    </li>
                                </ul>
                                <div class="hizmatlar-list-page-link-box">
                                    <a class="hizmatlar-list-page-link" href="#buyurtma-berish">
                                        Buyurtma berish
                                    </a>

                                    <a class="hizmatlar-list-page-link-second" href="#" >
                                        Batafsil ma’lumot
                                    </a>
                                </div>
                            </li>
                            <li class="hizmatlar-list-page-box">
                                <h3 class="hizmatlar-list-box-title-page"> 
                                    Telegram bot tuzish
                                </h3>
                                <p class="hizmatlar-list-box-page">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                </p>

                                <ul class="hizmatlar-page-list-in-list">
                                    <li class="hizmatlar-page-list-in-list-box">
                                        kontakt bot
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        ballar yig’ish
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        yetkazib berish
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        Telegram oldi-sotdi
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        ovoz bilan ishlash
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        maxsus
                                    </li>
                                </ul>
                                <div class="hizmatlar-list-page-link-box">
                                    <a class="hizmatlar-list-page-link" href="#buyurtma-berish">
                                        Buyurtma berish
                                    </a>

                                    <a class="hizmatlar-list-page-link-second" href="#" >
                                        Batafsil ma’lumot
                                    </a>
                                </div>
                            </li>
                            <li class="hizmatlar-list-page-box">
                                <h3 class="hizmatlar-list-box-title-page"> 
                                    SMM
                                </h3>
                                <p class="hizmatlar-list-box-page">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                </p>

                                <ul class="hizmatlar-page-list-in-list">
                                    <li class="hizmatlar-page-list-in-list-box">
                                        Facebook
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        Instagram
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        TikTok
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        reklamalarni sozlash
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        aksiyalar uyushtirish
                                    </li>
                                </ul>
                                <div class="hizmatlar-list-page-link-box">
                                    <a class="hizmatlar-list-page-link" href="#buyurtma-berish">
                                        Buyurtma berish
                                    </a>

                                    <a class="hizmatlar-list-page-link-second" href="#" >
                                        Batafsil ma’lumot
                                    </a>
                                </div>
                            </li>
                            <li class="hizmatlar-list-page-box">
                                <h3 class="hizmatlar-list-box-title-page"> 
                                    Grafik dizayn
                                </h3>
                                <p class="hizmatlar-list-box-page">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                </p>

                                <ul class="hizmatlar-page-list-in-list">
                                    <li class="hizmatlar-page-list-in-list-box">
                                        logotip
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        korporativ stil
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        brending
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        ijtimoiy tarmoq sahifalari uchun posterlar
                                    </li>
                                </ul>
                                <div class="hizmatlar-list-page-link-box">
                                    <a class="hizmatlar-list-page-link" href="#buyurtma-berish">
                                        Buyurtma berish
                                    </a>

                                    <a class="hizmatlar-list-page-link-second" href="#" >
                                        Batafsil ma’lumot
                                    </a>
                                </div>
                            </li>
                            <li class="hizmatlar-list-page-box">
                                <h3 class="hizmatlar-list-box-title-page"> 
                                    CRM tizimlar
                                </h3>
                                <p class="hizmatlar-list-box-page">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                                </p>

                                <ul class="hizmatlar-page-list-in-list">
                                    <li class="hizmatlar-page-list-in-list-box">
                                        do’konlar va omborlar
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        oshxona, kafe va restoranlar
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        shaxsiy hisob-kitoblar
                                    </li>
                                    <li class="hizmatlar-page-list-in-list-box">
                                        maxsus
                                    </li>
                                </ul>
                                <div class="hizmatlar-list-page-link-box">
                                    <a class="hizmatlar-list-page-link" href="#buyurtma-berish">
                                        Buyurtma berish
                                    </a>

                                    <a class="hizmatlar-list-page-link-second" href="#" >
                                        Batafsil ma’lumot
                                    </a>
                                </div>
                            </li>
                        </ul>   
                    </div>
                </div>
            </section>
        <!-- end hizmatlar list -->
        
        <!-- start- section(Buyurtma berish) -->
        <section class="buyurtma" id="buyurtma-berish">
            <div class="container">
                <div class="buyurtma-fahter-box">
                    <div class="weigth-some-text">
                        <h2 class="buyurtma-title">
                            Buyurtma berish
                        </h2>
                        <p class="buyurtma-text">
                            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                        </p>
                    </div>

                    <form class="buyurtma-info" action="https://echo.htmlacademy.ru/courses" autocomplete="off" method="post">
                        <input class="buyurtma-input" type="text" aria-label="Ismingiz" name="user-name" placeholder="Ismingiz" required>
                        <input class="buyurtma-input" type="tel" aria-label="Telefon raqamingiz" name="user-phone-number" placeholder="Telefon raqamingiz" required>
                        <select class="buyurtma-input" name="hizmat-turi" id="hizmatlar-turi" required>
                            <option value disabled selected>Vebsayt tuzish</option>
                            <option value="2">Telegram bot</option>
                            <option value="3">SMM</option>
                            <option value="4">Grafik dizayn</option>
                            <option value="5">CRM tizimlar</option>
                        </select>
                        <button class="header-tel" type="submit">
                            Buyurtma berish
                        </button>

                    </form>

                </div>
            </div>
        </section>
        <!-- finish section(Buyurtma berish) -->
    </main>
    <footer id="kontakrlar">
        <div class="container">
            <div class="footer-father-box">
                <div class="footer-boxes">
                    <strong class="footer-title">
                        Copyright 2020
                    </strong>
                    <p class="footer-title-text">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
                    </p>
                </div>
                <div class="footer-boxes">
                    <strong class="footer-title">
                        Sayt sahifalari
                    </strong>
                    <ul class="footer-list">
                        <li class="footer-list-box"> 
                            <a class="footer-text" href="./index.html">
                                Bosh sahifa
                            </a>
                        </li>
                        <li class="footer-list-box"> 
                            <a class="footer-text" href="./hizmatlar.html">
                                Xizmatlar
                            </a>
                        </li>
                        <li class="footer-list-box"> 
                            <a class="footer-text" href="./portfoli.html">
                                Portfolio
                            </a>
                        </li>
                        <li class="footer-list-box"> 
                            <a class="footer-text" href="./jamoa.html">
                                Jamoa
                            </a>
                        </li>
                        <li class="footer-list-box"> 
                            <a class="footer-text" href="./blog.html">
                                Blog
                            </a>
                        </li>
                        <li class="footer-list-box"> 
                            <a class="footer-text" href="./kontaktlar.html">
                                Kontaktlar
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-boxes">
                    <strong class="footer-title">
                        Biz internetda
                    </strong>
                    <ul class="footer-list">
                        <li class="footer-list-box">
                            <a class="footer-text" href="#">
                                <img class="footer-symbol" src="./img/telegram.svg" width="22" height="23" alt="symbol-telegram">
                                Telegram
                            </a>
                        </li>
                        <li class="footer-list-box">
                            <a class="footer-text" href="#">
                                <img class="footer-symbol" src="./img/facebook.svg" width="22" height="23" alt="symbol-telegram">
                                Facebook
                            </a>
                        </li>
                        <li class="footer-list-box">
                            <a class="footer-text" href="#">
                                <img class="footer-symbol" src="./img/instagram.svg" width="22" height="21" alt="symbol-telegram">
                                Instagram
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

